all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: /mnt/c/D/CURSUS/M2/DevOps/3 Ansible/tp3/id_rsa
    ansible_python_interpreter: /bin/python3
  children:
    prod:
      hosts: anesbouzouaoui.takima.cloud
